driverpath:E:\\Ani_Repo\\Chrome\\chromedriver.exe
url:http://www.imdb.com/chart/top/
Top250_Page_Result://div[@id='main']/div/span/div/div/div[3]/table/tbody/tr
Top250_Page_Sort_list://select[@class='lister-sort-by']
Movie_Genre_Quicklinks://*[@id='sidebar']/div[6]/span/ul
Top_Genre_click:Western
Top_Genre_Sort_list://*[@id='main']/div/div/div[2]
Top_Genre_sort_Result://div[@class='lister-item mode-advanced']